.search-results{

    .nav{
        padding: 0.3rem 3rem;
        display: flex;
        background-color: #5a5a5a;
        gap: 22rem;
        color: white;
        // justify-content: space-between;
        align-items: center;

        p{
          font-size: 1.5rem;
          text-align: center;
        }

        svg{
            width: 2rem;
            // background-color: green;
            // padding: 0 0.5rem;
            color: white;
            // border-radius: 0.5rem;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            // margin: 0 6rem;
            input{
            padding: 1.2rem;
            width:30rem;
            border: none;
            
            // margin: 12rem 1rem;
            border-radius: 0.5rem;
            }
            button{
                padding: 0.6rem;
                border-radius: 0.5rem;
                border: none;
                margin-left: 1rem;
               cursor : pointer ;
               width: 3.5rem;
    
               svg{
                display: flex;
                justify-content: center;
                align-items: center;
               }
            }
        }
    }

    h4{
        text-align: center;
        font-size: 2rem;
    }
     
    .error{
        font-size: 1.5rem;
        color: rgba(0, 0, 0, 0.4);
        display : flex;
        justify-content: center;
        margin: 5rem auto;
        // align-items: center;
    }

    .photos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        margin-top: 4rem;
        max-width: 100%;
        overflow: hidden;
        // margin: 0 5rem;

    
        li{
            list-style: none;
        
        } 
            svg{
                width: 24px;

            }
            a{
               text-decoration: none;
               color: orange;
            }
        .item{
            // border: 2px solid rgb(116, 118, 116);
            border-top: none;
            padding: 1.4rem;
            box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
            

            .item-details{
                display: flex;
                align-items: center;
                gap: 0.4rem;
              
                // border: 1px solid orange;
            }
        
        }
           
    }
}
@media screen and (max-width: 600px) {
    .search-results{
        .photos{
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));
            grid-gap: 2rem;
        }
      
    }
  
}